-- Initial hilbert.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hilbert
version:             0.0.0.1
synopsis:            Calculate points on an arbitrary Hilbert curve
license:             BSD3
license-file:        LICENSE
author:              CJ East
maintainer:          cje@ieee.org
copyright:           © 2013-2015 CJ East
category:            Algorithms
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

description:
    Calculate the position of a point on an arbitrary Hilbert curve corresponding to a given input.
    Some key properties of this transformation are:
    .
    (1) The transformation is a one-to-one mapping that can be reversed.
    .
    (2) The transformation maps an integer to a multidimensional value,
      and vice-versa.
    .
    (3) The transformation tends to preserve locality between its input
      an output.

    This implementation is based upon /Compact Hilbert Indices/
    paper published by Chris Hamilton.  The paper is available at:
    <https://www.cs.dal.ca/sites/default/files/technical_reports/CS-2006-07.pdf>.

source-repository head
   type:     git
   location: git://github.com:cje/hilbert.git

library
  hs-source-dirs:      src
  exposed-modules:     Data.Algorithm.Hilbert
                      ,Data.Algorithm.Hilbert.Functions
                      ,Data.Algorithm.Hilbert.Utility
                      ,Data.Algorithm.Hilbert.Types
  ghc-options:       -Wall -rtsopts
  build-depends:       base >=4.7 && < 5
                      , deepseq >= 1.3 && < 1.5
                      , deepseq-generics >= 0.1 && < 0.3
                      , random == 1.1
  default-language:    Haskell2010

Test-Suite test-hilbert
    type:                exitcode-stdio-1.0
    hs-source-dirs:      test
                       , src
    main-is:             TMain.hs
    other-modules:       THilbert
    build-depends:       base >= 4.7 && < 5
                       , HUnit >= 1.2.5 && < 1.7
                       , QuickCheck < 2.13
                       , deepseq >= 1.3 && < 1.5
                       , deepseq-generics >= 0.1 && < 0.3
                       , random == 1.1
                       , test-framework == 0.8.*
                       , test-framework-hunit == 0.3.0.*
                       , test-framework-quickcheck2 == 0.3.0.*
    default-language:    Haskell2010
    ghc-options:       -Wall -rtsopts

Benchmark benchmark-hilbert
    type:                exitcode-stdio-1.0
    hs-source-dirs:      bench
                       , src
    main-is:             BMain.hs
    other-modules:       BHilbert
    build-depends:       base >= 4.7 && < 5
                       , criterion >= 1.0 && < 1.1.0.0
                       , random == 1.1
                       , deepseq >= 1.3 && < 1.4.2
                       , deepseq-generics == 0.1.1.*
    default-language:    Haskell2010
    ghc-options:       -Wall  -fprof-auto -rtsopts
